C%3A%2FUsers%2FAndresson%2FDesktop%2FSite%2FRforall%2F.Rprofile="1B2E2AD7"
C%3A%2FUsers%2FAndresson%2FDesktop%2FSite%2FRforall%2F.gitignore="2FB2D4AE"
C%3A%2FUsers%2FAndresson%2FDesktop%2FSite%2FRforall%2FR%2Fbuild.R="2E112615"
C%3A%2FUsers%2FAndresson%2FDesktop%2FSite%2FRforall%2FR%2Fbuild2.R="0A27B56E"
C%3A%2FUsers%2FAndresson%2FDesktop%2FSite%2FRforall%2FREADME.md="7376BC7B"
C%3A%2FUsers%2FAndresson%2FDesktop%2FSite%2FRforall%2Fconfig.yaml="AB354262"
C%3A%2FUsers%2FAndresson%2FDesktop%2FSite%2FRforall%2Fcontent%2FEstatistica_em_3_Minutos%2F_index.md="5DD6060B"
C%3A%2FUsers%2FAndresson%2FDesktop%2FSite%2FRforall%2Fcontent%2FEstatistica_em_3_Minutos%2Fexample_1_topic_1.md="6911830C"
C%3A%2FUsers%2FAndresson%2FDesktop%2FSite%2FRforall%2Fcontent%2FEstatistica_em_3_Minutos%2Fexample_2_topic_1.md="5CC1CA6B"
C%3A%2FUsers%2FAndresson%2FDesktop%2FSite%2FRforall%2Fcontent%2Fabout%2Findex.md="897FC7A0"
C%3A%2FUsers%2FAndresson%2FDesktop%2FSite%2FRforall%2Fcontent%2Fabout.md="0DD1C567"
C%3A%2FUsers%2FAndresson%2FDesktop%2FSite%2FRforall%2Fcontent%2Fcredits%2Findex.md="CC580215"
C%3A%2FUsers%2FAndresson%2FDesktop%2FSite%2FRforall%2Fcontent%2Fpost%2F2020-12-01-r-rmarkdown%2Findex.en.Rmd="02CCB68A"
C%3A%2FUsers%2FAndresson%2FDesktop%2FSite%2FRforall%2Fcontent%2Fpost%2Ftutoria.Rmd="463DF5B4"
C%3A%2FUsers%2FAndresson%2FDesktop%2FSite%2FRforall%2Fcontent%2Fposts%2F2020-12-01-r-rmarkdown%2Findex.Rmd="05B54B8D"
C%3A%2FUsers%2FAndresson%2FDesktop%2FSite%2FRforall%2Fcontent%2Ftopic_1%2F_index.md="4357AD99"
C%3A%2FUsers%2FAndresson%2FDesktop%2FSite%2FRforall%2Fcontent%2Ftopic_1%2F_index.ru.md="12AB3266"
C%3A%2FUsers%2FAndresson%2FDesktop%2FSite%2FRforall%2Fcontent%2Ftopic_1%2Fexample_1_topic_1.md="F875ECDD"
C%3A%2FUsers%2FAndresson%2FDesktop%2FSite%2FRforall%2Fcontent%2Ftopic_1%2Fexample_1_topic_1.ru.md="8D059937"
C%3A%2FUsers%2FAndresson%2FDesktop%2FSite%2FRforall%2Fcontent%2Ftopic_1%2Fexample_2_topic_1.md="EC2B659F"
C%3A%2FUsers%2FAndresson%2FDesktop%2FSite%2FRforall%2Fcontent%2Ftopic_1%2Fexample_3_topic_1%2Findex.md="252CB0F9"
C%3A%2FUsers%2FAndresson%2FDesktop%2FSite%2FRforall%2Fcontent%2Ftopic_2%2F_index.md="0F8D777B"
C%3A%2FUsers%2FAndresson%2FDesktop%2FSite%2FRforall%2Fcontent%2Ftopic_2%2Fexample_1_topic_2.md="449BBF89"
C%3A%2FUsers%2FAndresson%2FDesktop%2FSite%2FRforall%2Fcontent%2Ftopic_2%2Fexample_2_topic_2%2Findex.html="496B60A2"
C%3A%2FUsers%2FAndresson%2FDesktop%2FSite%2FRforall%2Fcontent%2Ftopic_2%2Fexample_2_topic_2%2Findex.md="F75C4D48"
C%3A%2FUsers%2FAndresson%2FDesktop%2FSite%2FRforall%2Fcontent%2Ftopic_2%2Fexample_2_topic_2%2Findex.rmd="3A332181"
C%3A%2FUsers%2FAndresson%2FDesktop%2FSite%2FRforall%2Fcontent%2Ftopic_2%2Fsubtopic_4%2F_index.md="D7A1ADD3"
C%3A%2FUsers%2FAndresson%2FDesktop%2FSite%2FRforall%2Fcontent%2Ftopic_2%2Fsubtopic_4%2Fexample_2_subtopic_4%2Findex.md="516D85A9"
C%3A%2FUsers%2FAndresson%2FDesktop%2FSite%2FRforall%2Findex.Rmd="952637BA"
C%3A%2FUsers%2FAndresson%2FDesktop%2FSite%2FRforall%2Flayouts%2Fshortcodes%2Fblogdown%2Fpostref.html="C7826602"
C%3A%2FUsers%2FAndresson%2FDesktop%2FSite%2FRforall%2Fnetlify.toml="BEC8B379"
C%3A%2FUsers%2FAndresson%2FDesktop%2FSite%2FRforall%2Fpublic%2Fcategories%2Fr%2Findex.xml="569F882F"
C%3A%2FUsers%2FAndresson%2FDesktop%2FSite%2FRforall%2Fpublic%2Fen%2Findex.html="FC3617D1"
C%3A%2FUsers%2FAndresson%2FDesktop%2FSite%2FRforall%2Fpublic%2Findex.html="257F3612"
C%3A%2FUsers%2FAndresson%2FDesktop%2FSite%2FRforall%2Fpublic%2Findex.xml="7B5D6AF1"
C%3A%2FUsers%2FAndresson%2FDesktop%2FSite%2FRforall%2Fpublic%2Floader.svg="62B1CC63"
C%3A%2FUsers%2FAndresson%2FDesktop%2FSite%2FRforall%2Fpublic%2Fpost%2F2020-12-01-r-rmarkdown%2Findex.en.Rmd="4F4FB1C7"
C%3A%2FUsers%2FAndresson%2FDesktop%2FSite%2FRforall%2Fpublic%2Fpost%2Findex.html="643A518B"
C%3A%2FUsers%2FAndresson%2FDesktop%2FSite%2FRforall%2Fpublic%2Fpt%2Findex.html="3124CAF4"
C%3A%2FUsers%2FAndresson%2FDesktop%2FSite%2FRforall%2Fpublic%2Fpt%2Ftags%2Findex.html="9AF594E4"
C%3A%2FUsers%2FAndresson%2FDesktop%2FSite%2FRforall%2Fpublic%2Fru%2F404.html="2CE39792"
C%3A%2FUsers%2FAndresson%2FDesktop%2FSite%2FRforall%2Fpublic%2Fru%2Findex.html="8C994DE8"
C%3A%2FUsers%2FAndresson%2FDesktop%2FSite%2FRforall%2Fpublic%2Fru%2Ftags%2Findex.html="4003F95C"
C%3A%2FUsers%2FAndresson%2FDesktop%2FSite%2FRforall%2Fpublic%2Fsitemap.xml="3B9BFCEF"
C%3A%2FUsers%2FAndresson%2FDesktop%2FSite%2FRforall%2Fpublic%2Ftags%2Fhugo%2Findex.xml="25E1E54D"
C%3A%2FUsers%2FAndresson%2FDesktop%2FSite%2FRforall%2Fpublic%2Ftags%2Findex.html="D6A28EA7"
C%3A%2FUsers%2FAndresson%2FDesktop%2FSite%2FRforall%2Fpublic%2Ftags%2Fplot%2Findex.xml="91AF5FEA"
C%3A%2FUsers%2FAndresson%2FDesktop%2FSite%2FRforall%2Fpublic%2Ftags%2Fr-markdown%2Findex.html="FF51ABF4"
C%3A%2FUsers%2FAndresson%2FDesktop%2FSite%2FRforall%2Fpublic%2Ftags%2Fregression%2Findex.html="F911BEF7"
C%3A%2FUsers%2FAndresson%2FDesktop%2FSite%2FRforall%2Fthemes%2Fhugo-refresh%2FREADME.md="9A7C6382"
C%3A%2FUsers%2FAndresson%2FDesktop%2FSite%2FRforall%2Fthemes%2Fhugo-refresh%2Flayouts%2F404.html="376E2B2E"
C%3A%2FUsers%2FAndresson%2FDesktop%2FSite%2FRforall%2Fthemes%2Fhugo-refresh%2Flayouts%2F_default%2Fbaseof.html="5E51169A"
C%3A%2FUsers%2FAndresson%2FDesktop%2FSite%2FRforall%2Fthemes%2Fhugo-refresh%2Flayouts%2F_default%2Flist.html="5C8E4356"
C%3A%2FUsers%2FAndresson%2FDesktop%2FSite%2FRforall%2Fthemes%2Fhugo-refresh%2Flayouts%2F_default%2Fsingle.html="262C16FA"
C%3A%2FUsers%2FAndresson%2FDesktop%2FSite%2FRforall%2Fthemes%2Fhugo-refresh%2Flayouts%2F_default%2Fterms.html="F4BBCBA7"
C%3A%2FUsers%2FAndresson%2FDesktop%2FSite%2FRforall%2Fthemes%2Fhugo-refresh%2Flayouts%2Findex.html="A1CFDA96"
C%3A%2FUsers%2FAndresson%2FDesktop%2FSite%2FRforall%2Fthemes%2Fhugo-refresh%2Flayouts%2Fpartials%2Fcounter.html="3D9B1E27"
C%3A%2FUsers%2FAndresson%2FDesktop%2FSite%2FRforall%2Fthemes%2Fhugo-refresh%2Flayouts%2Fpartials%2Fcustom_head.html="C0992F9B"
C%3A%2FUsers%2FAndresson%2FDesktop%2FSite%2FRforall%2Fthemes%2Fhugo-refresh%2Flayouts%2Fpartials%2Fsidebar.html="043235FD"
C%3A%2FUsers%2FAndresson%2FDesktop%2FSite%2FRforall%2Fthemes%2Fhugo-refresh%2Flayouts%2Fpartials%2Fsingle%2Fcontent.html="91B4572A"
C%3A%2FUsers%2FAndresson%2FDesktop%2FSite%2FRforall%2Fthemes%2Fhugo-refresh%2Flayouts%2Fpartials%2Fsingle%2Fsummary.html="9B637889"
C%3A%2FUsers%2FAndresson%2FDesktop%2FSite%2FRforall%2Fthemes%2Fhugo-refresh%2Flayouts%2Fshortcodes%2Fexercise.html="53FFE621"
C%3A%2FUsers%2FAndresson%2FDesktop%2FSite%2FRforall%2Fthemes%2Fhugo-refresh%2Flayouts%2Fshortcodes%2Ftitle6.html="D0B46DA8"
C%3A%2FUsers%2FAndresson%2FDesktop%2FSite%2FRforall%2Fthemes%2Fhugo-refresh%2Flayouts%2Fshortcodes%2FtwoFigure.html="AAACF10A"
C%3A%2FUsers%2FAndresson%2FDesktop%2FSite%2FRforall%2Fthemes%2Fhugo-refresh%2Flayouts%2Fshortcodes%2FtwoVideos.html="8AD306DD"
C%3A%2FUsers%2FAndresson%2FDesktop%2FSite%2FRforall%2Fthemes%2Fhugo-refresh%2Ftheme.toml="6BBCDD8B"
~%2F.Renviron="B882BDD5"
